{
    "rewrites": [
        {
            "source": "/",
            "destination": "/index.html"
        },
        {
            "source": "/products",
            "destination": "/index.html"
        }
    ]
}